<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./scss/stlye.css">
  <title>計算機</title>
</head>
<body>
  <div class="wrap">
    <div class="calculator">
      <div class="calculator-content">
        <p class="content"></p>
        <p class="answer"></p>
      </div>
      <div class="calculator-center">
        <ul class="calculator-number">
          <li class='number'>
            <p>9</p>
          </li>
          <li class='number'> 
            <p>8</p>
          </li>
          <li class='number'>
            <p>7</p>
          </li>
          <li class='number'>
            <p>6</p>
          </li>
          <li class='number'>
            <p>5</p>
          </li>
          <li class='number'>
            <p>4</p>
          </li>
          <li class='number'>
            <p>3</p>
          </li>
          <li class='number'>
            <p>2</p>
          </li>
          <li class='number'>
            <p>1</p>
          </li>
          <li class='number'>
            <p>0</p>
          </li>
          <li class='number'>
            <p>00</p>
          </li>
          <li class='number'>
            <p>.</p>
          </li>
        </ul>
        <ul class="calculator-symbol">
          <li class="number">
            <p>÷</p>
          </li>
          <li class="number">
            <p>×</p>
          </li>
          <li class="number">
            <p>+</p>
          </li>
          <li class="number">
            <p>-</p>
          </li>
        </ul>
      </div>
      <ul class="calculator-footer">
        <li class="number">
          <p>AC</p>
        </li>
        <li class="number">
          <p>⌫</p>
        </li>
        <li class="number equal">
          <p>=</p>
        </li>
      </ul>
    </div>
  </div>
  <script src="./all.js"></script>
</body>
</html>